instance.name=Het Integratie Platform

classloader.type=DatabaseClassLoader
configurations.database.autoLoad=true
configurations.names=

jdbc.migrator.active=true

# Ladybug related properties
ibistesttool.custom=Custom
# Useful to prevent large messages from being truncated in Ladybug but can give Java heap space errors
# ibistesttool.maxMemoryUsage=1000000000
# ibistesttool.maxFileSize=10MB
# ibistesttool.maxMessageLength=10000000