instance.name=Het Integratie Platform

classloader.type=DatabaseClassLoader
configurations.database.autoLoad=true

ibistesttool.custom=Custom

jdbc.migrator.active=true

ibistesttool.maxMemoryUsage=1000000000
ibistesttool.maxFileSize=10MB
ibistesttool.maxMessageLength=10000000